<html>
<head>
    <title>Intent Test</title>
</head>
<body>
<a href="intent:///name/nm0000158#Intent;scheme=imdb;package=com.imdb.mobile;S.browser_fallback_url=http%3A%2F%2Fm.imdb.com%2Fname%2Fnm0000158;end">
    imdb://name/nm0000158 with fallback url
</a>
<br>
<br>
<br>
<a href="intent:///name/nm0000158#Intent;scheme=imdb;package=com.imdb.mobile;end">
    imdb://name/nm0000158 without fallback url
</a>
<br>
<br>
<br>
<a href="intent://scan/#Intent;scheme=zxing;package=com.google.zxing.client.android;S.browser_fallback_url=http%3A%2F%2Fwww.whatismyreferer.com%2F;end">
    zxing://scan/ with fallback url (whatismyreferer.com)
</a>
<br>
<br>
<br>
<a href="http://www.whatismyreferer.com/">
    whatismyreferer.com
</a>
<br>
<br>
<br>
<a href="intent://scan/#Intent;scheme=zxing;package=com.google.zxing.client.android;end">
    zxing://scan/ without fallback url
</a>
<br>
<br>
<br>
<a href="intent://name/nm0000158#Intent;scheme=imdb;package=com.imdb.mobile;S.browser_fallback_url=http%3A%2F%2Fm.imdb.com%2Fname%2Fnm0000158;end">
    imdb://name/nm0000158 with fallback url (wrong URL)
</a>

</body>
</html>
